VITE_FIREBASE_API_KEY=AIzaSyBcmmt9Q0oWK0VBeMg0tYGHmoW-awdguG0
VITE_FIREBASE_AUTH_DOMAIN=fybbb-65a68.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fybbb-65a68
VITE_FIREBASE_STORAGE_BUCKET=fybbb-65a68.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375043870300
VITE_FIREBASE_APP_ID=375043870300:web:fa2878efd45a2eea72a099
